.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto 67px;



}

@media (max-width:685px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);

    }

}

@media (max-width: 480px) {
    .elements {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
}